{
  "name": "4_mongodb",
  "version": "1.0.0",
  "description": "mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon index.js"
  },
  "author": "adesh",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "express": "^4.19.2",
    "figlet": "^1.7.0"
  }
}
